<!DOCTYPE html>
<html>
<meta charset="utf-8">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/login.css">
    <title>Regístrate Ahora</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg" data-bs-theme="light" style="background-color: #7e79ac;">
            <a class="navbar-brand" href="index.html">
              <img src="images/logo_koko.png" alt="Bootstrap" width="100" height="100">
            </a>
            <div class="collapse navbar-collapse" id="navbarColor03">
              <ul class="navbar-nav me-auto">
                <li class="nav-item">
                  <a class="nav-link active" href="index.html">Inicio
                    <span class="visually-hidden">(current)</span>
                  </a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                    <i class="fas fa-user"></i> Perfil
                  </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="registrarse.html">Registrar</a>
                    <a class="dropdown-item" href="login.html">Iniciar sesión</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="index.html">Cerrar sesión <img src="https://cdn-icons-png.flaticon.com/512/1250/1250678.png" alt="Bootstrap" width="20" height="20"></a>
                  </div>
                </li>
                <li class="nav-item">
                  <ul class="navbar-nav me-auto">

                  </ul>
                </li>
              </ul>
            </div>
          </nav>
    </header>
<script src="js/registrar-cliente.js"></script>
<div id="Estilos html">
    <style>
      /* Estilos básicos */
      body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
      }
  
      .container {
          display: flex;
      }
  
      .form-section {
        background-color: #ffffff;
    max-width: 400px;
    margin: 100px auto;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 2px 10px rgb(0, 0, 0);
      }
  
      .image-section {
          width: 70%;
      }
  
      .image-section img {
          width: 100%;
          height: 100%;
          object-fit: cover;
      }
  
      /* Estilos para el formulario */
      #form_register {
          width: 100%;
          padding: 20px;
          border: 1px solid #ccc;
          border-radius: 5px;
      }
  
      input, select {
          width: 100%;
          padding: 8px;
          margin-bottom: 10px;
          box-sizing: border-box;
      }
  
      #boton_submit_registro, #ir_login {
          width: 100%;
          padding: 10px;
          background-color: #4CAF50;
          color: white;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          
      }
      
      .password-field {
    position: relative;
  }
  
  .toggle-password {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    cursor: pointer;
  }
  img {
            border-radius: 15px; /* Ajusta este valor para cambiar el radio de las esquinas */
        }
  </style>
    </div>
    <style>
      body {
          background-color: #b8a4c9;
      }
  </style>
  <br>
  <div class="container">
    <div class="formulario">
        <h1>INICIAR SESIÓN </h1>
        <form action="" method="POST" id="form">
            <label for="">Correo electronico:</label>
            <input type="email" id="correo" name="">
            <p class="warnings" id="warnings_correo"></p>

            <label for="password">Contraseña:</label>
            <input type="password" id="contraseña" name="">
            <p class="warnings" id="warnings_contraseña"></p>

            <input type="submit" value="INICIAR SESIÓN" href="menu.html">


        </form>
        <div class="text-sign-up">
            ¿No tienes cuenta? <a class="btn btn-sign-up" href="registrarse.html">Crear cuenta</a>
        </div>
        <br>
        <div class="text-sign-up">
          ¿No tienes cuenta? <a class="btn btn-sign-up" href="olvide_password.html">¿Olvidaste tu contraseña?</a>
      </div>
        <a class="btn btn-back" href="index.html">Atras</a>
        <a href="menu.html" class="btn">Menu admin</a>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.all.min.js"></script>
    <script src="js/login.js"></script>

    <div>
        <img src="images/camisacargo.jpg" alt="Imagen" height="800px" width="800px">
    </div>
    </div>
  </div>
    <!--Conexión JS-->
    <script src="JS/registrar-cliente.js"></script>
</body>
  
</html>